# Email Settings
[Email]
email = "Enter the email you want to use"
app_password = "Generate an app password for the email"
smtp_port = 465

[GUI]
# If you update this field, make sure to update the home_url as well
gui_port = 9000 
home_url = http://localhost:9000/index.html
