# Email Settings
[Email]
email = no.reply.secret.santa.25@gmail.com
app_password = lofu ixds esuz skjx
smtp_port = 465

[GUI]
# If you update this field, make sure to update the home_url as well
gui_port = 9000 
home_url = http://localhost:9000/index.html